<html>
<head>
<body>
<center><table border="1" width="1000">
<tr>	
<td><center><img src= "Presentacion.png"></center><br>
<center><img src="PresGif.gif" width="800">
<center><style type="text/css"></td>

<br>
<br>
<br>
			
* {
margin:0px;
padding:0px;
}
			
#header {
margin:auto;
width:1000px;
font-family:Arial, Helvetica, sans-serif;
}
			
ul, ol {
list-style:none;
}.nav > li {
float:left;}.nav li a {background-color:#FDFDFD;color:black;text-decoration:none;padding:10px 12px;display:block;
}.nav li a:hover {background-color:blue;}.nav li ul {display:none;position:absolute;min-width:140px;
}.nav li:hover > ul {display:block;}.nav li ul li {position:relative;}.nav li ul li ul {right:-140px;top:0px;
}
</style></center>
</head>
<body>
<div id="header"><ul class="nav">
<li><a href=""><img src="Primer parc.gif" width="90" heiht="60">PRIMER PARCIAL</a></img>
<ul>
<li><a href=""><a href="P_2Horario de clases.html">Horario de clases </a></li></a></img>
<li><a href=""><a href="Carat_Cecy.html">Caratula</a></img>
<li><a href=""><a href="suma.html">Suma de dos numeros </a></li></img>
<li><a href=""><a href="Terreno.html">El terreno de luis</a></li></img>
<li><a href=""><a href="marquesinas.html">Marquesinas</a></img>
</ul>
</li>
<li><a href=""><img src="SEG.gif" width="90" heiht="60">SEGUNDO PARCIAL </a></img><ul>
<li><a href=""><a href="login.html">Loging</a></li></img>
<li><a href=""><a href="salario2.html">Sueldos y Salarios </a></li></img>
<li><a href=""><a href="Raiz%20Cuadrada2.html">Raiz cuadrada</a></li></img>



</ul>
</li>
<li><a href=""><img src="Cectt.gif" width="90" heiht="60">CECYTEM</a></img>
<ul>
<li><a href=""><a href="cecii.html">¿Que es?</a></li>
<li><a href=""><a href="mision.html">Mision</a></li>
<li><a href=""><a href="vision.html">Vision</a></li>
<li><a href=""><a href="organigrama.html">Organigrama</a></li>
<li><a href=""><a href="historia.html">Historia</a></li>
<li><a href=""><a href="croquis.html">Croquis</a></li>
<li><a href=""><a href="partes%20de%20la%20esculap2.html">infraestructura</a></li></font>
</ul>
</li>
<li><a href=""><img src="Adicci.gif" width="90" heiht="60">ADICCIONES </a></img>
<ul>
<li><a href=""><a href="FENTANILO.html">Pagina web fentanilo</a></li>
<li><a href=""><a href="Metanfetaminas.html">Pagina web metanfetaminas</a></li></font>
</ul>
</li>
</li>
<li><a href=""><img src="Hab.gif" width="90" heiht="60">HABITOS</a></img>
<ul>
<li><a href="Plato.html">Habitos saludables dia 1</a></li>
<li><a href="jarra.html">Habitos saludables dia 2</a></li>
<li><a href="alimentacion.html">Alimentacion nutritiva </a></li></font>
</ul>

<li><a href=""><img src="Planea.gif" width="90" heiht="60">PLANEA</a></img>
<ul>
<li><a href=""><a href="lectura.html">Página web lectura </a></li>
<li><a href=""><a href="matematicas.html">Página web matematicas  </a></li></font>
<li><a href=""><a href="construyete.html">Construye T</a></li>
</ul>
</center>
 
<center><img src="Fin.png" width="1000" height="40"></center>
<center><font size="0">Todos los derechos reservados. Elaborado por Brayan Piña Canuto. Tel 7296726306. Email: bppiña@gmail.com. Pagina web https://www.educacion.mx Domicilio S/N.</font size></center></p></td>

</td>
</html>
</head>
</body>
